-------------------------------------------------------------------------------
------------------------What is the Output ?-----------------------------------
-------------------------------------------------------------------------------

class DemoSubClass1 extends DemoBaseClass{
    int value = 10;

    DemoSubClass1(){
    }

    public void printDemo(){
        int tmp = count + value;
        System.out.println("count + value : " + tmp);
    }
}


class DemoSubClass2 extends DemoBaseClass{
    int value;

    DemoSubClass2(){
        super(33);
        value = 44;
    }
}

public class DemoBaseClass{
    protected int count;

    DemoBaseClass() {
        count = 99;
    }

    DemoBaseClass(int _count){
        count = _count;
    }

    public void printDemo() {
        System.out.println("count: " + count);
    }

    public static void main(String[] args)
    {
        DemoBaseClass myObject = new DemoBaseClass(42);
        myObject.printDemo();
        
        myObject = new DemoSubClass1();
        myObject.printDemo();

        myObject = new DemoSubClass2();
        myObject.printDemo();
    }    
}

-----------------------------------------------------------------------------

public class TestException extends Exception{
}

public class RareException extends TestException{
    float exValue;
    RareException(float _value){
        exValue = _value;
    }
}

public class ExceptionProgram{
    public ExceptionProgram(){
    }
    
    public static void main(String[] args){
        ExceptionProgram exProgObj = new ExceptionProgram();
        exProgObj.testEx(exProgObj, 2);
        exProgObj.testEx(null, 4);
        exProgObj.testEx(exProgObj, -3);
        exProgObj.testEx(exProgObj, 0);
        return;
    }
    
    void testEx(ExceptionProgram exProgram, int number){
        // A
        try{
            int result = checkExProg(exProgram, number);
            System.out.println("checkExProg, result: " + result);
        }
        
        // B
        catch (RareException rareEx){
            System.out.println("--> caught RareException : " + rareEx.exValue);
        }
        
        // C
        catch (Exception ex){
            System.out.println("--> caught general Exception");
        }
        
        // D
        return;
    }
    
    int checkExProg(ExceptionProgram exProgram, int number) throws Exception{
        // E
        System.out.println("value: " + exProgram.value);
        
        // F
        if (number <= -1){
            throw new RareException(number);
        }
        
        // G
        return value / number;
        
        //H
        
    }
}
-----------------------------------------------------------------------------