class Art{
    Art(){
        System.out.println("Art constructor");
    }
}

class Drawing extends Art{
    Drawing() {
        System.out.println("Drawing constructor");
    }
}

public class Cartoon extends Drawing{
    public Cartoon() {
        System.out.println("Cartoon Constructor");
    }
    
    public static void main(String []args){
        
        System.out.println("-----Art-------");
        Art art_davinci = new Art();
        System.out.println("---------------");
        System.out.println("");
        
        System.out.println("-----Drawing-------");
        Drawing drawing_picasso = new Drawing();
        System.out.println("-------------------");
        System.out.println(" ");
        
        System.out.println("-----Cartoon-------");
        Cartoon x = new Cartoon();
        System.out.println("-------------------");
     }
}