class Circle{
    private double radius = 1;
    
    public void setRadius(double radius){
        this.radius = radius;
    }
    
    public double getArea(){
        return radius * radius * Math.PI;
    }    
}


public class TotalArea {
    public static void main(String[] args){
        
        // Declare circle_array
        Circle[] circle_array;
        
        // Create circle_array
        circle_array = createCircleArray();
        
        // Print circle_array and total area
        printCircleArray(circle_array);
    }
    
    public static Circle[] createCircleArray() {
        Circle[] circle_array = new Circle[5];
        
        for(int i = 0; i < circle_array.length; i++){
            circle_array[i] = new Circle(Math.random() * 100);
        }
        // Return Circle Array
        return circle_array;
    }
    
    public static void printCircleArray(Circle[] circle_array){
        System.out.println("%-30s%-15s\n", "Radius", "Area");
        
        for (int i = 0; i < circle_array.length; i++){
            System.out.printf("%-30f%-15f\n", circle_array[i].getRadius(), circle_array[i].getArea());
        }
        
        System.out.println("-------------------------------------");
        
        System.out.printf("%-30s%-15f\n%", "The total area of circle is ", sum(circle_array));
    }
    
    public static double sum(Circle[] circle_array){
        double sum = 0;
        
        for(int i =0; i < circle_array.length; i++){
            sum += circle_array[i].getArea();
            
        return sum;
        }
    }
}