class Customer{
    private int idNumber;
    private double balanceOwed;
    
    public Customer(int id, double bal){
        idNumber = id;
        balanceOwed = bal;
    }
    
    public void display(){
        System.out.println("------Customer----------------");
        System.out.println("Customer #" + idNumber + 
                           " Balance $ " + balanceOwed);
        System.out.println("------------------------------");
        System.out.println(" ");
    }
}

class SpecialCustomer extends Customer{
    double discountRate;
    
    public SpecialCustomer(int id, double bal, double rate){
        super(id, bal);
        discountRate = rate;
    }
    
    @Override
    public void display(){
        System.out.println("-------Special Customer------------");
        super.display();
        System.out.println("Discount rate is " + discountRate);
        System.out.println("-----------------------------------");
    }
}

public class TestCustomers{
    public static void main(String[] args){
        Customer customer = new Customer(124, 123.45);
        SpecialCustomer s_customer = new SpecialCustomer(125, 3456.78, 0.15);
        
        customer.display();
        s_customer.display();
    }
}