-------------------------------------------------------------------------------
------------------------What is the Output ?-----------------------------------
-------------------------------------------------------------------------------

class DemoSubClass1 extends DemoBaseClass{
    int value = 10;

    DemoSubClass1(){
    }

    public void printDemo(){
        int tmp = count + value;
        System.out.println("count + value : " + tmp);
    }
}


class DemoSubClass2 extends DemoBaseClass{
    int value;

    DemoSubClass2(){
        super(33);
        value = 44;
    }
}

public class DemoBaseClass{
    protected int count;

    DemoBaseClass() {
        count = 99;
    }

    DemoBaseClass(int _count){
        count = _count;
    }

    public void printDemo() {
        System.out.println("count: " + count);
    }

    public static void main(String[] args)
    {
        DemoBaseClass myObject = new DemoBaseClass(42);
        myObject.printDemo();
        
        myObject = new DemoSubClass1();
        myObject.printDemo();

        myObject = new DemoSubClass2();
        myObject.printDemo();
    }    
}

-----------------------------------------------------------------------------
